[gd_scene load_steps=2 format=3 uid="uid://b4qu1t0icb1sa"]

[sub_resource type="LabelSettings" id="LabelSettings_t68xc"]
font_size = 70
outline_size = 35
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 248.0
offset_right = 1152.0
offset_bottom = 364.0
text = "СПАСИБО ВЫ СПАСЛИ ЗЕМЛЮ"
label_settings = SubResource("LabelSettings_t68xc")
horizontal_alignment = 1
