[gd_scene load_steps=3 format=3 uid="uid://b4qu1t0icb1sa"]

[ext_resource type="Texture2D" uid="uid://bffviwchp0c7f" path="res://assets/1739714130462.jpg" id="1_xnady"]
[ext_resource type="AudioStream" uid="uid://dvgttysddy5yy" path="res://assets/end.wav" id="2_pdnru"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xnady")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureRect"]
stream = ExtResource("2_pdnru")
autoplay = true
