; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="maze-generator"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[input]

ui_none={
"deadzone": 0.2,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/16_bits=false
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/quality/msaa_2d=1
textures/decals/filter=4
lightmapping/probe_capture/update_speed=8.0
lightmapping/primitive_meshes/texel_size=100.0
lightmapping/lightmap_gi/use_bicubic_filter=false
lightmapping/bake_quality/low_quality_ray_count=1
lightmapping/bake_quality/medium_quality_ray_count=1
lightmapping/bake_quality/high_quality_ray_count=1
lightmapping/bake_quality/ultra_quality_ray_count=1
lightmapping/bake_performance/max_rays_per_pass=1
lightmapping/bake_performance/region_size=1
lightmapping/bake_performance/max_transparency_rays=1
lightmapping/bake_quality/low_quality_probe_ray_count=1
lightmapping/bake_quality/medium_quality_probe_ray_count=1
lightmapping/bake_quality/high_quality_probe_ray_count=1
lightmapping/bake_quality/ultra_quality_probe_ray_count=1
lightmapping/bake_performance/max_rays_per_probe_pass=1
anti_aliasing/quality/screen_space_aa=1
